<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>mY creation</title>
</head>

<body>
   <p id="fist-try"></p>
   <input id="field" type="text">
   <button id="submit">Write</button>




   <script>

      document.getElementById('submit').addEventListener('click', function () {

         const fieldText = document.getElementById('field');
         const writtenText = document.getElementById('fist-try');

         writtenText.innerText = fieldText.value;
         fieldText.value = '';
      })

   </script>
</body>

</html>